<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UberPET</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css\style.css">
  <style>
    body { scroll-behavior: smooth; }
    .cta-section { background: #6c63ff; color: #fff; padding: 2rem 0; text-align: center;}
    .navbar-brand svg { height: 30px; vertical-align: middle; margin-right: 8px;}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#home">
        <img src="img\gitlab.svg">
        UberPET
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#quem-somos">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#como-funciona">Como Funciona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#seja-motorista">Seja um Motorista</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#fale-conosco">Fale Conosco</a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#modalCadastro">Cadastro</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalLogin">Login</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="mainCarousel" class="carousel slide mt-5" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img\undraw_cat_lqdj.svg">
        <div class="carousel-caption d-none d-md-block">
          <h5>Seu pet em boas patas</h5>
          <p>Transporte especializado, seguro e carinhoso</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img\undraw_delivery-truck_mjui.svg">
        <div class="carousel-caption d-none d-md-block">
          <h5>Motoristas parceiros e treinados</h5>
          <p>Profissionais qualificados para cuidar do seu amigo.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img\undraw_my-notifications_fy5v.svg" class="d-block w-100" alt="App no celular">
        <div class="carousel-caption d-none d-md-block">
          <h5>Agende sua viagem pelo App</h5>
          <p>Facilidade e rapidez na palma da sua mão.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <section id="quem-somos" class="container py-5">
    <div class="row">
      <div class="col-md-6">
        <h2>Quem Somos</h2>
        <p>A UberPET é uma startup inovadora dedicada a transformar o transporte de animais de estimação. Nossa missão é oferecer um serviço seguro, confortável e confiável para tutores e seus pets, garantindo que cheguem ao destino com tranquilidade e carinho. Somos apaixonados por animais e entendemos a importância de cada membro da família.</p>
        <p>Com motoristas parceiros treinados e veículos adaptados, a UberPET se destaca por oferecer uma solução prática e humanizada para as necessidades de mobilidade do seu pet, seja para consultas veterinárias, passeios, viagens ou qualquer outra ocasião. Sua tranquilidade e a segurança do seu melhor amigo são nossa prioridade.</p>
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-center">
        <img src="img\Quem Somos.svg" alt="Quem Somos UberPET" class="img-fluid" style="max-height: 350px;">
      </div>
    </div>
  </section>

  <section id="como-funciona" class="container py-5 bg-light">
    <h2 class="text-center mb-4">Como Funciona</h2>
    <p class="text-center mb-5">Agende sua viagem para seu pet em poucos passos!</p>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body text-center">
            <img src="img\undraw_my-notifications_fy5v.svg" alt="Agendamento Online" style="width:60px; margin-bottom: 15px;">
            <h5 class="card-title">1. Agende Online</h5>
            <p class="card-text">Faça o agendamento da viagem para seu pet de forma rápida e intuitiva pelo nosso aplicativo ou site, escolhendo a data e o horário.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body text-center">
            <img src="img\undraw_vintage_q09n.svg" alt="Motorista Qualificado" style="width:60px; margin-bottom: 15px;">
            <h5 class="card-title">2. Motorista Qualificado</h5>
            <p class="card-text">Um motorista parceiro, treinado e qualificado para transportar pets, irá até o local de partida no horário agendado.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body text-center">
            <img src="img\undraw_package-arrived_twqd.svg" alt="Viagem Segura e Confortável" style="width:60px; margin-bottom: 15px;">
            <h5 class="card-title">3. Viagem Segura e Confortável</h5>
            <p class="card-text">Seu pet será transportado em um veículo adaptado, com segurança e todo o conforto necessário durante o percurso.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="seja-motorista" class="cta-section py-5">
    <div class="container text-center">
      <h3>Seja um Motorista UberPET!</h3>
      <p class="lead">Transforme seu amor por animais em uma fonte de renda. Junte-se à nossa equipe de motoristas parceiros e ofereça viagens seguras e carinhosas para pets.</p>
      <button class="btn btn-light btn-lg mt-3" data-bs-toggle="modal" data-bs-target="#modalMotorista">
        Cadastre-se Já como Motorista!
      </button>
      <p class="small mt-3">Requisitos básicos: CNH válida, veículo em bom estado, amor por animais e disponibilidade.</p>
    </div>
  </section>
  <section id="faq" class="container py-5">
    <h2 class="text-center mb-4">Perguntas Frequentes</h2>
    <div class="accordion" id="faqAccordion">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Quais tipos de animais posso transportar com a UberPET?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Aceitamos o transporte de cães, gatos e pequenos animais domésticos (como pássaros e roedores em gaiolas apropriadas). Para a segurança e conforto de todos, é necessário que o pet esteja em uma caixa de transporte adequada ou com guia e focinheira, se for o caso.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Como funciona o processo de agendamento de uma corrida?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            O agendamento é feito de forma simples e rápida pelo nosso aplicativo ou site. Você informa os locais de partida e destino, a data e o horário desejados, e seleciona as características do seu pet. Um motorista parceiro aceitará a corrida e você poderá acompanhar o trajeto em tempo real.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Os motoristas da UberPET são treinados para lidar com animais?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Sim, todos os nossos motoristas parceiros passam por um treinamento específico para garantir o manejo seguro e carinhoso dos pets durante a viagem. Eles são orientados sobre as melhores práticas de transporte, higiene e bem-estar animal para oferecer a melhor experiência.
          </div>
        </div>
      </div>
      </div>
  </section>
  <section id="fale-conosco" class="container py-5">
    <h2 class="text-center mb-4">Fale Conosco</h2>
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <form id="contatoForm">
          <div class="mb-3">
            <label for="nome" class="form-label">Nome Completo</label>
            <input type="text" class="form-control" id="nome" placeholder="Seu nome" required>
            <div class="invalid-feedback">
              Por favor, insira seu nome.
            </div>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="seu@email.com" required>
            <div class="invalid-feedback">
              Por favor, insira um e-mail válido.
            </div>
          </div>
          <div class="mb-3">
            <label for="mensagem" class="form-label">Mensagem</label>
            <textarea class="form-control" id="mensagem" rows="5" placeholder="Digite sua mensagem aqui..." required></textarea>
            <div class="invalid-feedback">
              Por favor, digite sua mensagem.
            </div>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary btn-lg">Enviar Mensagem</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <script>
    document.getElementById('contatoForm').addEventListener('submit', function(event) {
      const form = event.target;
      if (!form.checkValidity()) {
        event.preventDefault(); // Impede o envio do formulário se for inválido
        event.stopPropagation(); // Impede que o evento se propague
      }
      form.classList.add('was-validated'); // Adiciona classe para mostrar feedback de validação

      if (form.checkValidity()) {
        event.preventDefault(); // Impede o envio padrão para mostrar o alert
        alert("Mensagem enviada com sucesso! Em breve entraremos em contato.");
        form.reset(); // Limpa o formulário
        form.classList.remove('was-validated'); // Remove a validação para a próxima vez
      }
    });
  </script>
  <div class="modal fade" id="modalCadastro" tabindex="-1" aria-labelledby="modalCadastroLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalCadastroLabel">Cadastro de Tutor</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="cadastroNome" class="form-label">Nome Completo</label>
            <input type="text" class="form-control" id="cadastroNome" placeholder="Seu nome" required>
          </div>
          <div class="mb-3">
            <label for="cadastroEmail" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="cadastroEmail" placeholder="seu@email.com" required>
          </div>
          <div class="mb-3">
            <label for="cadastroTelefone" class="form-label">Telefone</label>
            <input type="tel" class="form-control" id="cadastroTelefone" placeholder="(XX) XXXXX-XXXX" required>
          </div>
          <div class="mb-3">
            <label for="cadastroSenha" class="form-label">Senha</label>
            <input type="password" class="form-control" id="cadastroSenha" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button type="submit" class="btn btn-primary">Cadastrar</button>
        </div>
      </form>
    </div>
  </div>

  <div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="modalLoginLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLoginLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="loginEmail" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="loginEmail" placeholder="seu@email.com" required>
          </div>
          <div class="mb-3">
            <label for="loginSenha" class="form-label">Senha</label>
            <input type="password" class="form-control" id="loginSenha" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button type="submit" class="btn btn-primary">Entrar</button>
        </div>
      </form>
    </div>
  </div>

  <div class="modal fade" id="modalMotorista" tabindex="-1" aria-labelledby="modalMotoristaLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalMotoristaLabel">Cadastro de Motorista Parceiro</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Preencha seus dados para iniciar seu cadastro como motorista UberPET. Entraremos em contato para mais informações.</p>
          <div class="mb-3">
            <label for="motoristaNome" class="form-label">Nome Completo</label>
            <input type="text" class="form-control" id="motoristaNome" placeholder="Seu nome" required>
          </div>
          <div class="mb-3">
            <label for="motoristaEmail" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="motoristaEmail" placeholder="seu@email.com" required>
          </div>
          <div class="mb-3">
            <label for="motoristaTelefone" class="form-label">Telefone</label>
            <input type="tel" class="form-control" id="motoristaTelefone" placeholder="(XX) XXXXX-XXXX" required>
          </div>
          <div class="mb-3">
            <label for="motoristaCnh" class="form-label">Número da CNH</label>
            <input type="text" class="form-control" id="motoristaCnh" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button type="submit" class="btn btn-primary">Enviar Cadastro</button>
        </div>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>